* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fffbdb;
  font-family: "Open_Sans";
  font-weight: 400;
  color: #222;
}

h1 {
  font-size: 60px;
}

h1,h2,h3 {
  font-family: Poppins;
}

h3 {
  font-family: Poppins;
  font-weight: 500;
}

h2 {
  font-size: 30px;
}

ul{

  padding-left: 20px;

}

 ul li{

  margin-bottom: 10px;

}

li::marker{

  font-size: 1.1em;

}

/* Inicio del banner */

.logo {
  max-width: 6.5rem;
  max-height: 7rem;
  margin-bottom: 0.5rem;
}

header {
  box-sizing: border-box;
  text-align: left;
  padding: 3rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: #edd26f;
  z-index: 5;
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0 2px 5px #2226;
  height: 5.5rem;
  font-size: 22px;
}

.slogan {
  margin-left: 2rem;
  flex: 1;
  display: flex;
  align-items: center;
  font-style: italic;
}

.flag {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 40px;
  height: 25px;
  cursor: pointer;
  box-shadow: 0 1px 7px 0 #222c;
}

.flag:hover {
  transform: scale(1.1); 
  box-shadow: 0 0 9px #222c;
}

.flag:active {
  transform: scale(0.9);
}

/* Fin del banner */

main {
  max-width: 93vw;
  margin: auto;
}

/* Inicio del bloque "information" */

.information {
  text-align: left;
  margin-top: 7rem;
  padding: 0.7rem 2rem;
}

.information__head {
  text-align: center;
}

.information__article {
  padding:1rem;
  margin: 2rem 1rem;
  box-shadow: 0 0 0.45rem 0 #2225;
  border-radius: 0.7rem;
  background-color: #fff;
}


.reservation {
}

/* Fin del bloque "information" */

.services {
  text-align: center;
  padding: 20px;
  margin: 5px;
}

.services h3 {
  margin: 20px;
}

.galery1, .galery2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 6px;
  clear: both;
}



.card {
  padding-bottom: 1.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 0.45rem 0 #2225;
  overflow: hidden;
  transition: transform 0.3s ease;

}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card h3 {
  font-size: 18px;
  margin: 10px ;
}

.card p {
  font-size: 14px;
  margin: 0.6remx;
  padding: 0.5rem;
  text-align: center;
}
.card .price {
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  margin: 10px 0
}





.card p >a {
  text-decoration: none;
  color: #222;
  background-color: #edd26f;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 16px;
  padding: 0.5rem;
}

.card strong {
  color: #833223;
}

.card a:visited {
  color: rgb(255, 196, 0);
}

.card a:hover {
  background-color: #f1c346;
}

a {
  color:#edd26f ;
  text-decoration: none;
  font-size: 20px;
}




.modal {
  display: none; /* Oculto por defecto */
  position: fixed; /* Fijo en la pantalla */
  z-index: 1000; /* Por encima de otros elementos */
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%; /* Ancho completo */
  overflow: auto; /* Habilitar scroll si es necesario */
  background-color: #edd26f;/* Fondo color amarillo principal */
}

.modal-content {
  margin: auto;
  margin-top: 6rem; 
  background-color: #fffbdb;
  padding: 1rem;
  width: 100%;; /* Ancho del modal */
  text-align: center;
  font-family: Quicksand, Georgia, Times New Roman, Times, serif;
  font-size: 1.2em;
}

#modal-description {
  margin: 2.5rem;
  padding: 1.5rem;
  box-shadow: 0 0 0.45rem 0 #2225;
  border-radius: 10px;
  background-color: #ffffff;
}



#modal-title {
  margin: 2.5rem;
  margin-left: 8.0rem;
  padding: 1.5rem;
  box-shadow: 0 0 0.45rem 0 #2225;
  border-radius: 10px;
  background-color: #edd26f;
  width: 80%;
}

.close {
  position: absolute;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background-color:#edd26f;
  color: black;
  border: 2px solid #edd26f;
  font-size: 2rem;
  font-weight: 350;
  width: 40px;
  height: 40px;
  border-radius: 7px;
  transition: .3s ease;
}

.close:hover, .close:focus {
  background-color: #ee0d0d;
  border: 2px solid #ee0d0d;
  color: #fff;
  cursor: pointer;
}

.modal-gallery {
  display: flex; /* Usar flexbox para alinear las imágenes */
  justify-content: center; /* Centra las imágenes */
  margin-top: 20px; /* Espaciado superior */
  flex-wrap: 20px;
}

.modal-gallery img {
  width: 300px; /* Ancho de las imágenes */
  height: auto; /* Mantiene la proporción de las imágenes */
  margin: 50px 12px; /* Espaciado entre las imágenes */
  margin-bottom: 8px;
  border-radius: 8px; /* Bordes redondeados */  
  cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
  transition: transform 0.2s; /* Transición suave para el efecto hover */
}

.modal-gallery img:hover {
  transform: scale(1.1); /* Aumenta el tamaño de la imagen al pasar el mouse */
}

.btn-back {
  margin: 1rem;
  --button_radius: 0.75em;
  --shadow-color: #2225;
  --highlight-color: #2225;
  font-size: 18px;
  border: none;
  border-radius: var(--button_radius);
  background-color: #edd26f;
  box-shadow: 0 0 0.45rem var(--shadow-color),
    0 0 0 var(--highlight-color);
  cursor: pointer;
  padding: 0.75em 1em;
}

.btn-back-content {
  display: block;
  box-sizing: border-box;
  border: 2px solid var(--button_outline_color);
  border-radius: var(--button_radius);
  
  background-color: #edd26f;
  color: var(--button_outline_color);
}

.btn-back:hover {
  transform: scale(1.05);
  background-color: #f1c346;
  .btn-back-content{ background-color: #f1c346;}
}


.btn-back:active {
  transform: scale(0.95);
}

/* Media queries para ajustar el grid en diferentes tamaños de pantalla */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 425px) {
  .grid {
    display: flex; /* Cambia a flex para permitir el deslizamiento */
    overflow-x: auto; /* Permite el desplazamiento horizontal */
    scroll-snap-type: x mandatory; /* Habilita el efecto de "snap" al deslizar */
  }

  .tarjeta {
    flex: 0 0 auto; /* Cada tarjeta ocupa solo el espacio que necesita */
    width: 100%; /* Cada tarjeta ocupa el 100% del ancho del contenedor */
    scroll-snap-align: start; /* Alinea cada tarjeta al inicio al deslizar */
  }
}

.btn-whatsapp {

  position: fixed; /* Posiciona el botón de forma fija */
    bottom: 30px; /* Distancia desde la parte inferior de la página */
    left: 95%; /* Distancia desde el lado derecho de la página */
    transform: translateX(-50%);
    width: 60px; /* Ancho del botón */
    height: 60px; /* Altura del botón */
    background-color: #25D366; /* Color de fondo de WhatsApp */
    border: none; /* Sin borde */
    border-radius: 50%; /* Hace que el botón sea circular */
    display: flex; /* Para centrar el icono */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para darle efecto de elevación */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
}

.contact-us {
  background-color: #f3e2a4;
  padding: 40px 20px;
  text-align: center;
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-form {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-form textarea {
  height: 150px;
}

.contact-form button {
  background-color: #edd26f;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #f1c346;
}

.contact-details {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.contact-details h3 {
  margin-bottom: 15px;
  color: #333;
}

.contact-details p {
  margin: 10px 0;
  color: #555;
}

.contact-details a {
  color: #FF5733;
  text-decoration: none;
}

.contact-details a:hover {
  text-decoration: underline;
}

.btn-whatsapp img {
  width: 30px; /* Ancho del icono de WhatsApp */
  height: 30px; /* Altura del icono de WhatsApp */
}

/* Estilos para dispositivos móviles */
@media only screen and (max-width: 768px) {
       
    .logo {
      max-width: 20%; 
      margin: 0 auto; 
    }
    .slogan {
      margin: 0;
      text-align: center; 
    }

    .flag{
      margin-right: 20px;
      height: 20px;
    
    
    }

  }
